<resources>

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="Theme" parent="android:Theme"></style>

    <style name="Theme.Default">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.Transparent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@drawable/translucent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:colorForeground">#fff</item>
    </style>

    <style name="Widget"></style>

    <style name="Widget.Button">
        <item name="android:background">#00000000</item>
    </style>

    <style name="Widget.Button.ColorButton"></style>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!-- InterActive E-Book Fonts -->
    <style name="HighLightFont" parent="@android:style/TextAppearance.Medium" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#1A8F4C</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
        <item name="android:shadowColor">#0000FF</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">0.0</item>
        <item name="android:shadowRadius">280</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">0dp</item>
    </style>
    
    <style name="HighLightFont.Yellow" >
        <item name="android:textColor">#FFFF00</item>
    </style>
    
    <style name="HighLightFont.White" >
        <item name="android:textColor">#ffffffff</item>
    </style>
    
</resources>