<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/main_btn_start_select" android:state_pressed="true"/>
    <item android:drawable="@drawable/main_btn_start_select" android:state_focused="true"/>
    <item android:drawable="@drawable/main_btn_start"/>

</selector>